<!DOCTYPE html>
<html>
<head>
<style>
html,
body {
	height: 100%;
	 max-width: 100%;
    overflow-x: hidden;
}
body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d 0%, #5f2c82 100%);
	font-family: sans-serif;
	font-weight: 100;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.container {
	position: absolute;
	top: -19%;
	left: 35%;
	transform: translate(-50%, -50%);
}
.text h1{
 font-size:32px;
 color:#fff;
 text-align:center;
 font-weight:bold;
 margin-top:120px;
 padding-bottom:30px;
 font-family:cursive;
 font-size:70px;
}
/* Navigation Bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #778899;
  color: black;
}

.topnav a.active {
  background-color: #1E90FF;
  color: white;
}

.topleft {
  position: absolute;
  top: 10px;
  right: 1090px;
  font-size: 40px;
  color: white;
  font-weight: bold;
}

.picture{
 position: absolute;
 top: 270%;
 left: 30%;
   float: left;
  width: 33%;
  padding: 70px;
}
/* The grid: Four equal columns that floats next to each other */
.columnone {
 position: absolute;
 top: 13%;
 left: 70%;
  float: left;
  width: 31%;
  padding: 10px;
}
.columntwo {
 position: absolute;
 top: 43%;
 left: 70%;
  float: left;
  width: 31%;
  padding: 10px;
}
.columnthree {
 position: absolute;
 top: 73%;
 left: 70%;
  float: left;
  width: 31%;
  padding: 10px;
}
.bg-detail {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.6);
  font-weight: bold;
  font-family: "Helvetica", Times, serif;
  border: 3px solid #708090;
  color: white;
  border-radius: 25px;
  position: absolute;
  top: 81%;
  left: 87%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 20%;
  padding: 0px;
  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,18), 0 6px 20px 0 rgba(0,0,0,0.30);
}
/* Style the images inside the grid */
.column img {
 float: left;
 border: 3px solid #000000;
  opacity: 0.8;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,18), 0 6px 20px 0 rgba(0,0,0,0.30);
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.textone{
 position: absolute;
 top: 19%;
 left: 1140px;
}
.texttwo{
 position: absolute;
 top: 49%;
 left: 1140px;
}
.textthree{
 position: absolute;
 top: 79%;
 left:1140px;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/maps">Map</a>
  <a href="/fee">Parking Fee</a>
  <a href="/contactus">Contact us</a>
  <a href="/complaint">Complaint</a>
  <a href="/signup/">SignUp</a>
  <a><div class="topleft">SMARTPARK</div></a>
</div>
<div class="container">
<h1 style="text-align:center; padding-top:900px;color:white;font-family:cursive; font-size:50px;">About Us</h1>
    <h2 style="text-align:left; padding-top:-10px;padding-right:450px;color:snow;font-family:sans-serif; font-size:30px;"><u>Our Idea:</u></h2>
<p style="color:white; font-family:arial;line-height:25px;">At SmartPark, we believe in making parking easier, more accessible, and stress-free. Our mission is to provide a seamless experience for drivers looking for parking spots in busy urban areas. We understand the frustration that comes with finding a parking space, especially in crowded cities, and that's why we created SmartPark.
  SmartPark is a user-friendly platform designed to help you quickly find, book, and manage parking spaces from the convenience of your smartphone or computer. Whether you're heading to work, attending an event, or running errands, SmartPark ensures that a parking spot is ready and waiting for you when you arrive. </p>
    <h2 style="text-align:left; padding-top:-10px;padding-right:350px;color:snow;font-family:sans-serif; font-size:30px;"><u>How we began:</u></h2>

<p style="color:white; font-family:arial;line-height:25px;">The idea for SmartPark was born out of a common frustration that many of us have experienced, spending too much time searching for a parking spot. It started as a simple conversation among friends, all of whom had faced the challenges of parking in busy city centers. The constant circling around blocks, missing appointments, and the sheer stress of finding a spot made us realize that there had to be a better way.

  We began to think, what if there was a way to know exactly where a parking spot was available before even leaving your home? What if you could reserve that spot in advance, ensuring that it would be waiting for you when you arrived? With these questions in mind, we set out to create a solution that would make parking easier for everyone. Combining our backgrounds in technology and a shared passion for solving real-world problems, we started developing what would eventually become SmartPark. Our goal was to create a platform that would take the guesswork out of parking. </p>
 </div>
 <div class="bg-detail">
  <h3>Designed by:</h3>
  <p>Evans Mukonyole<br>
    <a href="https://github.com/Mukonyole">Github</a><br>
    <a href="http://www.linkedin.com/in/evansmukonyole52415b191">linkedin</a><br>
    <a href="https://x.com/EvansMukonyole">Twitter</a><br>
    <a href="https://github.com/Mukonyole/Smart_Park.git">Github Repository</a><br>
  </p>
</body>
</html>
