<!DOCTYPE html>
<html>
<head>
<style>
html,
body {
	height: 100%;
}
body {
	margin: 0;
	background: linear-gradient(45deg, green, navy);
	font-family: sans-serif;
	font-weight: 100;

}
.container {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 900px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.7);
}
th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
                border: 1px solid black;
	color: #FFFFE0;
	padding: 20px;
}
th {
	text-align: center;
                background-color: rgba(255,255,255,0.4);
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
*******

/* Navigation Bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #778899;
  color: black;
}

.topnav a.active {
  background-color: #1E90FF;
  color: white;
}

.topright {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 35px;
  font-weight: bold;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/maps">Map</a>
  <a href="/contactus">Contact us</a>
  <a href="/aboutus">About us</a>
  <a href="/complaint">Complaint</a>
  <a href="/signup/">SignUp</a>
  <a><div class="topright">SMARTPARK</div></a>
</div>
<br>
<br>
<div class="container">
<h1 style="text-align:center; padding-top:50px;color:white;font-family:cursive">Parking fees for Vehicles. </h1>

<table>
  <thead>
  <tr>
    <th style="color: #F0E68C;">Type of Vehicle</th>
    <th style="width:180px;color: #F0E68C;">Four Wheelers(cars)</th>
    <th style="color: #F0E68C;">Three Wheelers(Tuktuk)</th>
    <th style="width:180px;color: #F0E68C;">Two Wheelers(Scooter and Bike)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td style="color: #F0E68C;">Upto 6 Hours</td>
    <td style="text-align:center;">ksh.100</td>
     <td  style="text-align:center;">ksh.70</td>
     <td style="text-align:center;">ksh.50</td>
   </tr>
  <tr>
    <td style="color: #F0E68C;">Upto 12 Hours</td>
    <td style="text-align:center;">ksh.150</td>
    <td style="text-align:center;">ksh.100</td>
    <td style="text-align:center;">Ksh.70</td>
   </tr>
   <tr>
    <td style="color: #F0E68C;">More than 12 hours</td>
    <td style="text-align:center;">ksh.200</td>
    <td style="text-align:center;">ksh.150</td>
    <td  style="text-align:center;">Ksh.100</td>
   </tr>
   <tr>
    <td style="color: #F0E68C;">Monthly Charges</td>
    <td  style="text-align:center;">Ksh.5000</td>
    <td  style="text-align:center;">Ksh.3000</td>
    <td  style="text-align:center;">Ksh.2000</td>
   </tr>
   <tr>
    <td style="color: #F0E68C;">Night Charges(Extra)(00:00Hrs to 05:00Hrs - Daily)</td>
    <td style="text-align:center;">Ksh.150</td>
   <td style="text-align:center;">Ksh.100</td>
    <td style="text-align:center;">Ksh.70</td>
    </tr>
  <tr>
    <td style="color: #F0E68C;">Night Charges(Extra)(00:00Hrs to 05:00Hrs - Monthly)</td>
     <td style="text-align:center;">Ksh.4000</td>
     <td style="text-align:center;">Ksh.2500</td>
     <td style="text-align:center;">Ksh.1500</td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>
